CREATE DATABASE Music
DEFAULT CHARACTER SET utf8;
USE Music;
----------------------------
CREATE TABLE Artist (
artist_id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(255)
) ENGINE = InnoDB;
----------------------------------------------
CREATE TABLE Album (
album_id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
title VARCHAR(255),
artist_id INTEGER,
INDEX USING BTREE (title),
CONSTRAINT FOREIGN KEY (artist_id)
REFERENCES Artist (artist_id)
ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB;

--------------------------------------
CREATE TABLE Genre (
genre_id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(255),
INDEX USING BTREE (name)
) ENGINE = InnoDB;
CREATE TABLE Track (
track_id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
title VARCHAR(255),
len INTEGER,
rating INTEGER,
count INTEGER,
album_id INTEGER,
genre_id INTEGER,
INDEX USING BTREE (title),
CONSTRAINT FOREIGN KEY (album_id) REFERENCES Album (album_id)
ON DELETE CASCADE ON UPDATE CASCADE,
CONSTRAINT FOREIGN KEY (genre_id) REFERENCES Genre (genre_id)
ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB;

----------------------------------------------------------------------
Artist table:

INSERT INTO Artist (name) VALUES ('pen Zepplin');
INSERT INTO Artist (name) VALUES ('AC/DC');
INSERT INTO Artist (name) VALUES ('sourabh');
INSERT INTO Artist (name) VALUES ('surajkumar');
INSERT INTO Artist (name) VALUES ('ram');

---------------------------------------------------------------------
Album Table:

INSERT INTO Album (title, artist_id) VALUES ('Who Made', 2);
INSERT INTO Album (title, artist_id) VALUES ('IV', 1);
INSERT INTO Album (title, artist_id) VALUES ('V', 3);
INSERT INTO Album (title, artist_id) VALUES ('VI', 4);
INSERT INTO Album (title, artist_id) VALUES ('Made Who', 5);
---------------------------------------------------------------------------------
Track Table:

INSERT INTO Track
(title, rating, len, count, album_id, genre_id)
VALUES ('Runaway', 5, 297, 0, 2, 1);
INSERT INTO Track
(title, rating, len, count, album_id, genre_id)
VALUES ('savare', 5, 482, 0, 1, 1);
INSERT INTO Track
(title, rating, len, count, album_id, genre_id)
VALUES ('Fade', 5, 313, 0, 1, 2);
INSERT INTO Track
(title, rating, len, count, album_id, genre_id)
VALUES ('faded', 5, 207, 0, 3, 2);
INSERT INTO Track
(title, rating, len, count, album_id, genre_id)
VALUES ('Hello', 5, 297, 0, 4, 1);
INSERT INTO Track
(title, rating, len, count, album_id, genre_id)
VALUES ('Circles', 5, 482, 0, 5, 1);
INSERT INTO Track
(title, rating, len, count, album_id, genre_id)
VALUES ('About to Rock', 5, 313, 0, 5, 2);
INSERT INTO Track
(title, rating, len, count, album_id, genre_id)
VALUES ('Ride', 5, 207, 0, 1, 2);
INSERT INTO Track
(title, rating, len, count, album_id, genre_id)
VALUES ('friends', 5, 297, 0, 4, 1);
INSERT INTO Track
(title, rating, len, count, album_id, genre_id)
VALUES ('Pride', 5, 482, 0, 2, 1);
INSERT INTO Track
(title, rating, len, count, album_id, genre_id)
VALUES ('Anger', 5, 313, 0, 1, 2);
INSERT INTO Track
(title, rating, len, count, album_id, genre_id)
VALUES ('fear', 5, 207, 0, 5, 2);
INSERT INTO Track
(title, rating, len, count, album_id, genre_id)
VALUES ('sadness', 5, 297, 0, 3, 1);
INSERT INTO Track
(title, rating, len, count, album_id, genre_id)
VALUES ('Life', 5, 482, 0, 2, 1);
INSERT INTO Track
(title, rating, len, count, album_id, genre_id)
VALUES ('Things', 5, 313, 0, 1, 2);
INSERT INTO Track
(title, rating, len, count, album_id, genre_id)
VALUES ('dreams', 5, 207, 0, 5, 2);
INSERT INTO Track
(title, rating, len, count, album_id, genre_id)
VALUES ('Thunder', 5, 297, 0, 4, 1);
INSERT INTO Track
(title, rating, len, count, album_id, genre_id)
VALUES ('Sucker', 5, 482, 0, 2, 1);
INSERT INTO Track
(title, rating, len, count, album_id, genre_id)
VALUES ('Wow', 5, 313, 0, 4, 2);
INSERT INTO Track
(title, rating, len, count, album_id, genre_id)
VALUES ('Havana', 5, 207, 0, 3, 2);

-----------------------------------------------------------------
Joing the tables: Artist and Album.

SELECT Album.title, Album.artist_id, Artist.artist_id,Artist.name
FROM Album JOIN Artist ON Album.artist_id = Artist.artist_id

--------------------------------------------------------------------
Track and Genre:

SELECT Track.title, Genre.name FROM Track JOIN Genre
ON Track.genre_id = Genre.genre_id;

---------------------------------------------------
